{
	"nodes":[
		{"type":"text","text":"$P$","id":"cf71dff299704fba","x":-517,"y":-286,"width":77,"height":60,"color":"4"},
		{"type":"text","text":"$\\neg P$","id":"8a158995c663b06c","x":-517,"y":-180,"width":78,"height":60},
		{"type":"text","text":"$Q$","id":"667d7a55ddc20cb2","x":-380,"y":-286,"width":77,"height":60,"color":"6"},
		{"type":"text","text":"$\\vee$","id":"fc36977732f531c9","x":-385,"y":-177,"width":88,"height":55},
		{"type":"text","text":"$P\\Rightarrow Q$","id":"a584a8e58a96960d","x":-403,"y":-80,"width":125,"height":60,"color":"4"},
		{"type":"text","text":"Modus Ponens","id":"b23b538871e7388b","x":-528,"y":-380,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"$\\neq 1$","id":"b3a8c887becde09a","x":273,"y":52,"width":120,"height":60},
		{"type":"text","text":"$P\\Rightarrow(Q \\Rightarrow R)$","id":"5cda0243f734e2d2","x":260,"y":207,"width":148,"height":60},
		{"type":"text","text":"$\\neg(P\\wedge Q)$","id":"318913beb1452133","x":165,"y":-258,"width":107,"height":50},
		{"type":"text","text":"$P\\wedge Q$","id":"2a57692228ec2305","x":-168,"y":-263,"width":120,"height":60},
		{"type":"text","text":"$\\neg P$","id":"8e8a6884a8ebc7dd","x":-148,"y":212,"width":79,"height":50},
		{"type":"text","text":"$\\neg Q$","id":"e9380743a68fd24e","x":-32,"y":22,"width":74,"height":50},
		{"type":"text","text":"$\\vee$","id":"6ae2a81927ce97de","x":81,"y":17,"width":63,"height":60},
		{"type":"text","text":"$\\vee$","id":"d771e1715e5026ec","x":83,"y":207,"width":61,"height":60},
		{"type":"text","text":"$Q \\Rightarrow R$","id":"06c5636485da6c68","x":54,"y":102,"width":119,"height":60},
		{"type":"text","text":"$P$","id":"d5f1ef87bdd6ea7e","x":-153,"y":-83,"width":89,"height":60},
		{"type":"text","text":"$\\vee$","id":"a4f3fc58172382db","x":189,"y":-83,"width":60,"height":60},
		{"type":"text","text":"$(P \\wedge Q )\\Rightarrow R$","id":"bc0f7f0c36dbe13a","x":260,"y":-83,"width":146,"height":60},
		{"type":"text","text":"$R$","id":"5524e15ff7717754","x":73,"y":-83,"width":79,"height":60},
		{"type":"text","text":"$Q$","id":"5c146b60b78445cc","x":-40,"y":-83,"width":89,"height":60},
		{"type":"text","text":"$\\wedge$","id":"45c72c2ee9606e64","x":-138,"y":-173,"width":60,"height":60},
		{"type":"text","text":"$\\big((P \\wedge Q )\\Rightarrow R\\big) \\Leftrightarrow \\big(P\\Rightarrow(Q \\Rightarrow R)\\big)$","id":"17204bf936521a3a","x":421,"y":52,"width":300,"height":60,"color":"6"},
		{"type":"text","text":"Exportation","id":"08d4783fae4852f3","x":-168,"y":-380,"width":889,"height":60,"color":"5"},
		{"type":"text","text":"De Morgan's law","id":"f4b11bc0bc018640","x":800,"y":-380,"width":610,"height":60,"color":"5"},
		{"type":"text","text":"$\\neg P$","id":"a5e2ea65538e3156","x":800,"y":22,"width":78,"height":60},
		{"type":"text","text":"$\\neg Q$","id":"b39c7030e2728a62","x":937,"y":22,"width":78,"height":60},
		{"type":"text","text":"$\\neg(P\\wedge Q) \\Leftrightarrow (\\neg P) \\vee (\\neg Q)$","id":"f887ad15b301cd64","x":1160,"y":-24,"width":250,"height":60,"color":"6"},
		{"id":"4cefe82d033a1e2c","x":1060,"y":-24,"width":71,"height":60,"type":"text","text":"$=1$"},
		{"type":"text","text":"$P$","id":"d331a2d8eaac3562","x":800,"y":-84,"width":77,"height":60},
		{"type":"text","text":"$Q$","id":"5f12b9fe378c3b63","x":937,"y":-84,"width":77,"height":60},
		{"type":"text","text":"$\\wedge$","id":"46f346e99657f813","x":946,"y":-180,"width":60,"height":60},
		{"type":"text","text":"$\\vee$","id":"1c9d55f7bcb06a5d","x":946,"y":112,"width":60,"height":60}
	],
	"edges":[
		{"id":"151663efd732869e","fromNode":"cf71dff299704fba","fromSide":"bottom","toNode":"8a158995c663b06c","toSide":"top","toEnd":"none","color":"1"},
		{"id":"3a6100d7e180fb7a","fromNode":"667d7a55ddc20cb2","fromSide":"bottom","toNode":"fc36977732f531c9","toSide":"top"},
		{"id":"ed88cd3c55bc39fc","fromNode":"8a158995c663b06c","fromSide":"right","toNode":"fc36977732f531c9","toSide":"left"},
		{"id":"2b6840a32d4c2ffa","fromNode":"fc36977732f531c9","fromSide":"bottom","toNode":"a584a8e58a96960d","toSide":"top","toEnd":"none","color":"5"},
		{"id":"cb76314d2e28243e","fromNode":"b3a8c887becde09a","fromSide":"right","toNode":"17204bf936521a3a","toSide":"left","toEnd":"none","color":"5"},
		{"id":"fc80850ea528cc29","fromNode":"bc0f7f0c36dbe13a","fromSide":"bottom","toNode":"b3a8c887becde09a","toSide":"top"},
		{"id":"7bbaf4be8e79e6c1","fromNode":"5cda0243f734e2d2","fromSide":"top","toNode":"b3a8c887becde09a","toSide":"bottom"},
		{"id":"ed83187537a97408","fromNode":"d771e1715e5026ec","fromSide":"right","toNode":"5cda0243f734e2d2","toSide":"left","toEnd":"none","color":"5"},
		{"id":"74aadf1d97529cbe","fromNode":"318913beb1452133","fromSide":"bottom","toNode":"a4f3fc58172382db","toSide":"top"},
		{"id":"061a67325b80d8a0","fromNode":"2a57692228ec2305","fromSide":"right","toNode":"318913beb1452133","toSide":"left","toEnd":"none","color":"1"},
		{"id":"c3e5368272b0bdf3","fromNode":"45c72c2ee9606e64","fromSide":"top","toNode":"2a57692228ec2305","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"6f1725ca6d4597f6","fromNode":"8e8a6884a8ebc7dd","fromSide":"right","toNode":"d771e1715e5026ec","toSide":"left"},
		{"id":"8ccab7a20862b1ce","fromNode":"8e8a6884a8ebc7dd","fromSide":"top","toNode":"d5f1ef87bdd6ea7e","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"d51d6b0c10de710e","fromNode":"e9380743a68fd24e","fromSide":"right","toNode":"6ae2a81927ce97de","toSide":"left"},
		{"id":"5ca1b4e813c8e4b6","fromNode":"5c146b60b78445cc","fromSide":"bottom","toNode":"e9380743a68fd24e","toSide":"top","toEnd":"none","color":"1"},
		{"id":"5344c6ef5d841a4b","fromNode":"6ae2a81927ce97de","fromSide":"bottom","toNode":"06c5636485da6c68","toSide":"top","toEnd":"none"},
		{"id":"134fc672c415a067","fromNode":"5524e15ff7717754","fromSide":"bottom","toNode":"6ae2a81927ce97de","toSide":"top"},
		{"id":"26af6a4c6bb49f97","fromNode":"06c5636485da6c68","fromSide":"bottom","toNode":"d771e1715e5026ec","toSide":"top"},
		{"id":"6dc5fd5d742d9e14","fromNode":"d5f1ef87bdd6ea7e","fromSide":"top","toNode":"45c72c2ee9606e64","toSide":"bottom"},
		{"id":"b4bf93ca47524059","fromNode":"a4f3fc58172382db","fromSide":"right","toNode":"bc0f7f0c36dbe13a","toSide":"left","toEnd":"none","color":"5"},
		{"id":"0ddda1c2dde5029b","fromNode":"5524e15ff7717754","fromSide":"right","toNode":"a4f3fc58172382db","toSide":"left"},
		{"id":"3f0bc70d4527d420","fromNode":"5c146b60b78445cc","fromSide":"top","toNode":"45c72c2ee9606e64","toSide":"right"},
		{"id":"763ab916cc9e26bb","fromNode":"d331a2d8eaac3562","fromSide":"bottom","toNode":"a5e2ea65538e3156","toSide":"top","toEnd":"none","color":"1"},
		{"id":"91282bf420f943b1","fromNode":"5f12b9fe378c3b63","fromSide":"bottom","toNode":"b39c7030e2728a62","toSide":"top","toEnd":"none","color":"1"},
		{"id":"4e800613f5bde250","fromNode":"d331a2d8eaac3562","fromSide":"top","toNode":"46f346e99657f813","toSide":"left"},
		{"id":"4c1160b86280b037","fromNode":"5f12b9fe378c3b63","fromSide":"top","toNode":"46f346e99657f813","toSide":"bottom"},
		{"id":"29ed48431e822366","fromNode":"b39c7030e2728a62","fromSide":"bottom","toNode":"1c9d55f7bcb06a5d","toSide":"top"},
		{"id":"8006fd10fa040256","fromNode":"a5e2ea65538e3156","fromSide":"bottom","toNode":"1c9d55f7bcb06a5d","toSide":"left"},
		{"id":"407b4c586830c724","fromNode":"4cefe82d033a1e2c","fromSide":"right","toNode":"f887ad15b301cd64","toSide":"left","toEnd":"none","color":"5"},
		{"id":"a58ea1b80a9ed4af","fromNode":"46f346e99657f813","fromSide":"right","toNode":"4cefe82d033a1e2c","toSide":"top"},
		{"id":"c08f60390327b479","fromNode":"1c9d55f7bcb06a5d","fromSide":"right","toNode":"4cefe82d033a1e2c","toSide":"bottom"}
	]
}