{
	"nodes":[
		{"type":"text","text":"True","id":"66ebddbb4769e9f1","x":-1380,"y":-1880,"width":158,"height":50,"color":"4"},
		{"type":"text","text":"False","id":"1c5dde823778d67b","x":-1200,"y":-1880,"width":158,"height":50,"color":"1"},
		{"type":"text","text":"True or False","id":"27d4eaaeaccec9e4","x":-1200,"y":-1800,"width":158,"height":50},
		{"type":"text","text":"Provably true","id":"840aad759c7aea7c","x":-1380,"y":-1800,"width":158,"height":50,"color":"6"},
		{"type":"text","text":"Propositions are cards that are coloured according to their truth value.\n\nI use the colour white for definitions.","id":"00d1c27b2e8570a1","x":-1380,"y":-2060,"width":339,"height":120,"color":"5"},
		{"type":"text","text":"$B$","id":"1f905e53d4a04303","x":-1000,"y":-1830,"width":71,"height":60},
		{"type":"text","text":"$=2$","id":"35647d1542367558","x":-878,"y":-1830,"width":88,"height":60},
		{"type":"text","text":"$C$","id":"013ffeaf984bab29","x":-1000,"y":-1740,"width":71,"height":60},
		{"type":"text","text":"$\\geq 1$","id":"25540e1211b17567","x":-878,"y":-1740,"width":88,"height":60},
		{"type":"text","text":"$(A\\wedge B)\\vee C$","id":"49423ec84d577b74","x":-760,"y":-1740,"width":137,"height":60},
		{"type":"text","text":"$A$","id":"46293286d33f8bef","x":-1000,"y":-1915,"width":71,"height":60},
		{"type":"text","text":"Proposition that begin with a relation operator, such as $=,\\ \\geq,\\ <$, are interpreted as follows.\n- The left-hand side of the relation operator is interpreted to be the number of true statements that point to the card with a grey arrow.\n- The truth value of the card takes on the truth value of the relation.","id":"43470fa379b844a7","x":-1000,"y":-2229,"width":377,"height":289,"color":"5"},
		{"type":"text","text":"The symbols $\\vee$ and $\\wedge$ can serve to be useful.","id":"bb0a73f505e51994","x":-580,"y":-2009,"width":377,"height":69,"color":"5"},
		{"type":"text","text":"$B$","id":"e54a742d3076fd7a","x":-580,"y":-1830,"width":71,"height":60},
		{"type":"text","text":"$\\wedge$","id":"2580bbd532047bc8","x":-458,"y":-1830,"width":88,"height":60},
		{"type":"text","text":"$C$","id":"1083ae3b77d779ec","x":-580,"y":-1740,"width":71,"height":60},
		{"type":"text","text":"$\\vee$","id":"89f9f18f3feca62f","x":-458,"y":-1740,"width":88,"height":60},
		{"type":"text","text":"$(A\\wedge B)\\vee C$","id":"eab64d981be32bda","x":-340,"y":-1740,"width":137,"height":60},
		{"type":"text","text":"$A$","id":"6b787aaf4f085af6","x":-580,"y":-1915,"width":71,"height":60},
		{"type":"text","text":"$A$","id":"26f61301365ccfab","x":-542,"y":-1426,"width":100,"height":60},
		{"type":"text","text":"$= 1$","id":"cf1827cc5a845985","x":-414,"y":-1426,"width":82,"height":60,"color":"4"},
		{"type":"text","text":"$\\neg A$","id":"2de7b0681caf402a","x":-417,"y":-1326,"width":88,"height":60},
		{"type":"text","text":"$B$","id":"1c96f47c401e73f0","x":-539,"y":-1276,"width":95,"height":60},
		{"type":"text","text":"$\\geq 1$","id":"2dd3660d2043f792","x":-301,"y":-1276,"width":97,"height":60},
		{"type":"text","text":"$A\\Rightarrow B$","id":"4575e16233eb9c03","x":-305,"y":-1209,"width":105,"height":60},
		{"type":"text","text":"$A$","id":"98659c75befb3086","x":-1406,"y":-1426,"width":100,"height":60},
		{"type":"text","text":"$A$","id":"99f4d3dc5d6035e4","x":-1405,"y":-1195,"width":100,"height":60},
		{"type":"text","text":"$A\\Rightarrow \\neg B$","id":"25e79f91444125b8","x":-1305,"y":-1125,"width":105,"height":60},
		{"type":"text","text":"$\\leq 1$","id":"33cb0f922d208678","x":-1162,"y":-1125,"width":97,"height":60},
		{"type":"text","text":"$B$","id":"a75a26907f74e180","x":-1402,"y":-1065,"width":95,"height":60},
		{"type":"text","text":"$A\\Leftrightarrow B$","id":"10884f788c355e25","x":-1305,"y":-1356,"width":105,"height":60},
		{"type":"text","text":"$\\neq 1$","id":"4f182bd34ce08fab","x":-1162,"y":-1356,"width":97,"height":60},
		{"type":"text","text":"$B$","id":"5f9c057004bc7457","x":-1403,"y":-1296,"width":95,"height":60},
		{"type":"text","text":"In the following examples, the relations betwen propositions $A$ and $B$ are used imply that the logic circuit to the right exists implicitly, and that the rightmost proposition in the circuit is true.","id":"a0dd647e94da1fa0","x":-982,"y":-1620,"width":338,"height":148,"color":"5"},
		{"type":"text","text":"$A$","id":"1beeb21507ea3ce1","x":-968,"y":-1195,"width":100,"height":60},
		{"type":"text","text":"$\\neg A\\Rightarrow B$","id":"1af0ae77ad476979","x":-868,"y":-1125,"width":105,"height":60},
		{"type":"text","text":"$B$","id":"38349112a908ae6b","x":-965,"y":-1065,"width":95,"height":60},
		{"type":"text","text":"$\\geq 1$","id":"728137aa3da03aee","x":-725,"y":-1125,"width":97,"height":60},
		{"type":"text","text":"$A$","id":"77c1bb43d6531066","x":-971,"y":-1426,"width":100,"height":60},
		{"type":"text","text":"$B$","id":"2d03fdb2d54f8125","x":-968,"y":-1296,"width":95,"height":60},
		{"type":"text","text":"$A\\Leftrightarrow \\neg B$","id":"c6961757cd533299","x":-870,"y":-1356,"width":105,"height":60},
		{"type":"text","text":"$= 1$","id":"b0635bb327fabac0","x":-727,"y":-1356,"width":97,"height":60}
	],
	"edges":[
		{"id":"d5a668f4403ec3db","fromNode":"98659c75befb3086","fromSide":"right","toNode":"4f182bd34ce08fab","toSide":"top"},
		{"id":"67cbf008e6ebccac","fromNode":"98659c75befb3086","fromSide":"bottom","toNode":"5f9c057004bc7457","toSide":"top","toEnd":"none","color":"5"},
		{"id":"186c434ce768cb51","fromNode":"5f9c057004bc7457","fromSide":"right","toNode":"4f182bd34ce08fab","toSide":"bottom"},
		{"id":"3023eb6e5b57392f","fromNode":"10884f788c355e25","fromSide":"right","toNode":"4f182bd34ce08fab","toSide":"left","toEnd":"none","color":"5"},
		{"id":"9cd6b907acbe1015","fromNode":"99f4d3dc5d6035e4","fromSide":"right","toNode":"33cb0f922d208678","toSide":"top"},
		{"id":"f1ea25e60fd0672f","fromNode":"99f4d3dc5d6035e4","fromSide":"bottom","toNode":"a75a26907f74e180","toSide":"top","toEnd":"none","color":"2"},
		{"id":"c4c4a75407995b5e","fromNode":"a75a26907f74e180","fromSide":"right","toNode":"33cb0f922d208678","toSide":"bottom"},
		{"id":"53c962489904038a","fromNode":"1f905e53d4a04303","fromSide":"right","toNode":"35647d1542367558","toSide":"left"},
		{"id":"75ce7a68abaa9d3d","fromNode":"46293286d33f8bef","fromSide":"right","toNode":"35647d1542367558","toSide":"top"},
		{"id":"a280349e871d1977","fromNode":"25540e1211b17567","fromSide":"right","toNode":"49423ec84d577b74","toSide":"left","toEnd":"none","color":"5"},
		{"id":"6ddd6454d42aad37","fromNode":"013ffeaf984bab29","fromSide":"right","toNode":"25540e1211b17567","toSide":"left"},
		{"id":"96abffbc81a109ba","fromNode":"35647d1542367558","fromSide":"bottom","toNode":"25540e1211b17567","toSide":"top"},
		{"id":"64068c173616fc44","fromNode":"e54a742d3076fd7a","fromSide":"right","toNode":"2580bbd532047bc8","toSide":"left"},
		{"id":"e787ca79dbad7d88","fromNode":"2580bbd532047bc8","fromSide":"bottom","toNode":"89f9f18f3feca62f","toSide":"top"},
		{"id":"d9be5155cb0715a7","fromNode":"6b787aaf4f085af6","fromSide":"right","toNode":"2580bbd532047bc8","toSide":"top"},
		{"id":"0570b7c12ca74d79","fromNode":"1083ae3b77d779ec","fromSide":"right","toNode":"89f9f18f3feca62f","toSide":"left"},
		{"id":"f28a035330a8576a","fromNode":"89f9f18f3feca62f","fromSide":"right","toNode":"eab64d981be32bda","toSide":"left","toEnd":"none","color":"5"},
		{"id":"475f6803b167ba69","fromNode":"33cb0f922d208678","fromSide":"left","toNode":"25e79f91444125b8","toSide":"right","toEnd":"none","color":"5"},
		{"id":"a32880c491b7a817","fromNode":"77c1bb43d6531066","fromSide":"right","toNode":"b0635bb327fabac0","toSide":"top"},
		{"id":"a4471a9b479b7929","fromNode":"77c1bb43d6531066","fromSide":"bottom","toNode":"2d03fdb2d54f8125","toSide":"top","toEnd":"none","color":"1"},
		{"id":"74fa79193ef4d2bd","fromNode":"2d03fdb2d54f8125","fromSide":"right","toNode":"b0635bb327fabac0","toSide":"bottom"},
		{"id":"b9c082f8a7ecd773","fromNode":"c6961757cd533299","fromSide":"right","toNode":"b0635bb327fabac0","toSide":"left","toEnd":"none","color":"5"},
		{"id":"34ef1e1a30187ac5","fromNode":"38349112a908ae6b","fromSide":"right","toNode":"728137aa3da03aee","toSide":"bottom"},
		{"id":"add0b611b78604ab","fromNode":"1beeb21507ea3ce1","fromSide":"bottom","toNode":"38349112a908ae6b","toSide":"top","toEnd":"none","color":"3"},
		{"id":"66ecc8b47cce9171","fromNode":"1beeb21507ea3ce1","fromSide":"right","toNode":"728137aa3da03aee","toSide":"top"},
		{"id":"38cef168164d0444","fromNode":"728137aa3da03aee","fromSide":"left","toNode":"1af0ae77ad476979","toSide":"right","toEnd":"none","color":"5"},
		{"id":"a6ebc3a27dbaa441","fromNode":"1c96f47c401e73f0","fromSide":"right","toNode":"2dd3660d2043f792","toSide":"left"},
		{"id":"b5149d94a94643de","fromNode":"2dd3660d2043f792","fromSide":"bottom","toNode":"4575e16233eb9c03","toSide":"top","toEnd":"none","color":"5"},
		{"id":"49fa5dca962ca239","fromNode":"2de7b0681caf402a","fromSide":"right","toNode":"2dd3660d2043f792","toSide":"top"},
		{"id":"fd72368852a77368","fromNode":"26f61301365ccfab","fromSide":"bottom","toNode":"1c96f47c401e73f0","toSide":"top"},
		{"id":"39492c85ea4f8acd","fromNode":"2de7b0681caf402a","fromSide":"top","toNode":"cf1827cc5a845985","toSide":"bottom"},
		{"id":"5c4bebba627b24e7","fromNode":"26f61301365ccfab","fromSide":"right","toNode":"cf1827cc5a845985","toSide":"left"}
	]
}